set -g base-index 1
set -g window-status-current-style 'bold bg=blue'
set -g mouse on
set -g set-titles-string "#T"

set-window-option -g automatic-rename on
set-option -g set-titles on

set -s default-terminal 'tmux-256color'

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

new -s default mc
neww fish
neww fish

selectw -t 1
rename-window -t 1 mc
